#Root logger option
#Using DEBUG log level. It could be replaced by ALL, TRACE, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=DEBUG, stdout, file
    
#Direct log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/LogExampleBSNC.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %c %F:%M %-5p - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %c %F:%M %-5p - %m%n
